<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="8.1.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Riok.Mapperly" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\v1\attendee.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\v1\article.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\v1\auth.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\v1\check_in.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\v1\event.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\v1\service_account\user.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\v1\user.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSTAlumniAssociation.Core\SSTAlumniAssociation.Core.csproj"/>
        <ProjectReference Include="..\SSTAlumniAssociation.Migrations\SSTAlumniAssociation.Migrations.csproj"/>
        <ProjectReference Include="..\SSTAlumniAssociation.ServiceDefaults\SSTAlumniAssociation.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
