<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0909E812-D014-47CB-8AD2-04CA9579CEA3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSTAlumniAssociation.AdminWebApi\SSTAlumniAssociation.AdminWebApi.csproj" />
      <ProjectReference Include="..\SSTAlumniAssociation.MemberWebApi\SSTAlumniAssociation.MemberWebApi.csproj" />
      <ProjectReference Include="..\SSTAlumniAssociation.ServiceAccountWebApi\SSTAlumniAssociation.ServiceAccountWebApi.csproj" />
    </ItemGroup>

</Project>
